# TransactionSystem

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/: OpenApiConfig.java
src/main/java/com/visa/transaction/: TransactionSystemApplication.java
src/main/java/com/visa/transaction/controller/: AccountController.java  TransactionController.java
src/main/java/com/visa/transaction/entity/: Account.java  Transaction.java
src/main/java/com/visa/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationTypeNotFoundException.java
src/main/java/com/visa/transaction/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/visa/transaction/operations/: CreditOperationStrategy.java  DebitOperationStrategy.java  OperationTypeStrategy.java  OperationTypeStrategyFactory.java
src/main/java/com/visa/transaction/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/visa/transaction/request/: AccountRequest.java  TransactionRequest.java
src/main/java/com/visa/transaction/response/: AccountResponse.java  TransactionResponse.java
src/main/java/com/visa/transaction/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_accounts.sql  V1_create_transactions_table.sql  V3__add_transactions_account_fk.sql
src/test/java/com/visa/transaction/: TransactionSystemApplicationTests.java
src/test/java/com/visa/transaction/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/visa/transaction/exception/: AccountNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  OperationTypeNotFoundExceptionTest.java
(+7 files in other folders)
